:root {
    --clr-color-black:#000;
    --clr-color-white:#fff;
    --clr-color-blue-100:#002040;
    --clr-color-blue-90:#002b57;
    --clr-color-blue-80:#003973;
    --clr-color-blue-70:#0053a6;
    --clr-color-blue-60:#0070ed;
    --clr-color-blue-50:#0080ff;
    --clr-color-blue-40:#80bfff;
    --clr-color-blue-30:#bfdfff;
    --clr-color-blue-20:#d9ecff;
    --clr-color-blue-10:#f2f9ff;
    --clr-color-gray-100:#181e30;
    --clr-color-gray-90:#293050;
    --clr-color-gray-80:#3f4564;
    --clr-color-gray-70:#5d637f;
    --clr-color-gray-60:#7b8199;
    --clr-color-gray-50:#979db1;
    --clr-color-gray-40:#babfce;
    --clr-color-gray-30:#d7dae4;
    --clr-color-gray-20:#e7eaf1;
    --clr-color-gray-10:#f3f5fa;
    --clr-color-gray-5:#f8f8fb;
    --clr-color-red-100:#2d0709;
    --clr-color-red-90:#520408;
    --clr-color-red-80:#930012;
    --clr-color-red-70:#b01b22;
    --clr-color-red-60:#e33a3a;
    --clr-color-red-50:#fa4d56;
    --clr-color-red-40:#ff8383;
    --clr-color-red-30:#ffb3b3;
    --clr-color-red-20:#ffd7d7;
    --clr-color-red-10:#fff1f0;
    --clr-color-green-100:#071908;
    --clr-color-green-90:#022d0d;
    --clr-color-green-80:#004208;
    --clr-color-green-70:#0e6027;
    --clr-color-green-60:#198038;
    --clr-color-green-50:#029227;
    --clr-color-green-40:#3fb560;
    --clr-color-green-30:#6fdc8c;
    --clr-color-green-20:#a7f0ba;
    --clr-color-green-10:#f0fff0;
    --clr-color-orange-100:#231300;
    --clr-color-orange-90:#3e1f00;
    --clr-color-orange-80:#5e3100;
    --clr-color-orange-70:#874c00;
    --clr-color-orange-60:#b16400;
    --clr-color-orange-50:#dc8025;
    --clr-color-orange-40:#f39535;
    --clr-color-orange-30:#ffc184;
    --clr-color-orange-20:#ffdfbe;
    --clr-color-orange-10:#fff6f0;
    --clr-background-default:#f8f8fb;
    --clr-background-primary-default:#fff;
    --clr-background-primary-hover:rgba(24,30,48,0.06);
    --clr-background-primary-selected:rgba(24,30,48,0.1);
    --clr-background-primary-selected-hover:rgba(24,30,48,0.16);
    --clr-background-primary-active:rgba(24,30,48,0.24);
    --clr-background-secondary-default:rgba(24,30,48,0.06);
    --clr-background-secondary-hover:rgba(24,30,48,0.12);
    --clr-background-secondary-selected:rgba(24,30,48,0.16);
    --clr-background-secondary-selected-hover:rgba(24,30,48,0.22);
    --clr-background-secondary-active:rgba(24,30,48,0.3);
    --clr-background-tertiary-default:rgba(24,30,48,0);
    --clr-background-tertiary-hover:rgba(24,30,48,0.06);
    --clr-background-tertiary-selected:rgba(24,30,48,0.1);
    --clr-background-tertiary-selected-hover:rgba(24,30,48,0.16);
    --clr-background-tertiary-active:rgba(24,30,48,0.24);
    --clr-background-disabled:rgba(24,30,48,0.16);
    --clr-text-title:#181e30;
    --clr-text-primary:#293050;
    --clr-text-secondary:#7b8199;
    --clr-text-placeholder:#979db1;
    --clr-text-disabled:rgba(24,30,48,0.32);
    --clr-text-on-color-default:#fff;
    --clr-text-on-color-disabled:hsla(0,0%,100%,0.5);
    --clr-text-error:#e33a3a;
    --clr-text-success:#029227;
    --clr-text-accent-default:#0080ff;
    --clr-text-accent-hover:#0070ed;
    --clr-text-accent-active:#0053a6;
    --clr-icon-primary:#293050;
    --clr-icon-secondary:#5d637f;
    --clr-icon-disabled:rgba(24,30,48,0.32);
    --clr-icon-on-color-default:#fff;
    --clr-icon-on-color-disabled:hsla(0,0%,100%,0.5);
    --clr-icon-accent-default:#0080ff;
    --clr-icon-accent-hover:#0070ed;
    --clr-icon-accent-active:#0053a6;
    --clr-icon-accent-inverted:#80bfff;
    --clr-button-primary-default:#0080ff;
    --clr-button-primary-hover:#0070ed;
    --clr-button-primary-active:#0053a6;
    --clr-button-secondary-default:rgba(24,30,48,0.06);
    --clr-button-secondary-hover:rgba(24,30,48,0.12);
    --clr-button-secondary-active:rgba(24,30,48,0.3);
    --clr-button-primary-inverted-default:#fff;
    --clr-button-primary-inverted-hover:hsla(0,0%,100%,0.9);
    --clr-button-primary-inverted-active:hsla(0,0%,100%,0.7);
    --clr-button-secondary-inverted-default:hsla(0,0%,100%,0.3);
    --clr-button-secondary-inverted-hover:hsla(0,0%,100%,0.2);
    --clr-button-secondary-inverted-active:hsla(0,0%,100%,0.4);
    --clr-button-error-default:#e33a3a;
    --clr-button-error-hover:#b01b22;
    --clr-button-error-active:#930012;
    --clr-button-error-secondary-default:#fff1f0;
    --clr-button-error-secondary-hover:#ffd7d7;
    --clr-button-error-secondary-active:#ffb3b3;
    --clr-button-success-default:#029227;
    --clr-button-success-hover:#198038;
    --clr-button-success-active:#0e6027;
    --clr-button-tertiary-default:rgba(24,30,48,0);
    --clr-button-tertiary-hover:rgba(24,30,48,0.12);
    --clr-button-tertiary-active:rgba(24,30,48,0.3);
    --clr-button-tertiary-inverted-default:hsla(0,0%,100%,0);
    --clr-button-tertiary-inverted-hover:hsla(0,0%,100%,0.2);
    --clr-button-tertiary-inverted-active:hsla(0,0%,100%,0.4);
    --clr-button-disabled-default:rgba(24,30,48,0.16);
    --clr-button-disabled-inverted:hsla(0,0%,100%,0.5);
    --clr-border-default:rgba(24,30,48,0.12);
    --clr-border-selected:rgba(24,30,48,0.16);
    --clr-border-disabled:rgba(24,30,48,0.16);
    --clr-border-accent:#0080ff;
    --clr-border-focus-default:rgba(0,128,255,0.7);
    --clr-border-focus-inverted:#80bfff;
    --clr-border-error:#e33a3a;
    --clr-link-default:#0080ff;
    --clr-link-hover:#0070ed;
    --clr-link-inverted:#80bfff;
    --clr-support-info-layer:#f2f9ff;
    --clr-support-info-primary:#0080ff;
    --clr-support-info-text-on-layer:#003973;
    --clr-support-error-layer:#fff1f0;
    --clr-support-error-primary:#e33a3a;
    --clr-support-error-text-on-layer:#930012;
    --clr-support-success-layer:#f0fff0;
    --clr-support-success-primary:#029227;
    --clr-support-success-text-on-layer:#004208;
    --clr-support-warning-layer:#fff6f0;
    --clr-support-warning-primary:#f39535;
    --clr-support-warning-text-on-layer:#874c00;
    --clr-support-neutral-layer:rgba(24,30,48,0.06);
    --clr-support-neutral-primary:#979db1;
    --clr-support-neutral-text-on-layer:#5d637f;
    --clr-overlay:rgba(24,30,48,0.5);
    --clr-tooltip:rgba(24,30,48,0.9);
    --clr-skeleton-layer:rgba(24,30,48,0.06);
    --clr-skeleton-element:rgba(24,30,48,0.16);
    --clr-interactive:#0080ff
}