pre {
	margin-top: 0px;
	margin-bottom: 10px;
}

code,
code.hljs {
	padding: 5px !important;
	overflow: hidden !important;
}

/* for block of numbers */
.hljs-ln {
	float: left;
	width: 100%;
	font-size: 14px;
	font-family: 'JetBrains Mono', 'Fira Code', sans-serif;
}

.hljs-ln tbody {
	float: left;
	width: 100% !important;
	border: 1px solid #00339911;
}

.hljs-ln tbody tr {
	display: flex-table;
	border-bottom: 1px solid #00339911;
}

.hljs-ln-numbers {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	text-align: center;
	color: #6885ba;
	border-right: 1px solid #ff2233aa;
	vertical-align: top;
	padding: 5px 10px !important;

	/* your custom style here */
	/*min-width: 60px;*/
}

/* for block of code */
.hljs-ln-code {
	width: 100% !important;
	padding-left: 20px !important;
	line-height: 24px;
}
