:root {
	--x: 50%;
	--y: 50%;
}

.homepage,
.home-slider {
	background: #e6f0f4;
	float: left;
	width: 100%;
}

.home-top,
.home-bot,
.home-skils {
	background: #fff;
	float: left;
	width: 100%;
}

.home-mid {
	float: left;
	width: 100%;
	padding: 50px 30px;
	background-image: url('images/white-dots.png');
	background-attachment: fixed;
}

.homepage {
	text-align: center;
}

.home-slider {
	overflow: hidden;
	border-radius: 0px 0px 90px 90px;
}

.home-top {
	overflow: hidden;
	border-radius: 0px 0px 90px 90px;
	box-shadow: 0px 0px 30px #1111;
}

.home-slider {
	padding: 50px 30px 90px 30px;
}

.home-title {
	margin: 50px auto 90px auto;
	max-width: 500px;
}

.home-bot {
	padding: 70px 30px 90px 30px;
	border-radius: 90px 90px 0px 0px;
}

.home-skils {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

.home-skil {
	width: 25%;
	padding: 50px 0px;
	font-size: 30px;
}

.home-icon {
	font-size: 63px;
	width: 100px;
	height: 100px;
	color: #222;
	background: #fff;
	padding: 5px;
	display: inline-block;
	border-radius: 100px;
}

.home-icon-dark {
	font-size: 56px;
	width: 130px;
	height: 130px;
	padding: 10px;
	color: #fff;
	background: #e6f0f4;
	border: 15px solid #e6f0f4;
	display: inline-block;
	border-radius: 100px;
	background-image: url('images/white-dots.png');
	background-attachment: fixed;
}

.home-button {
	color: #fff;
	border-radius: 50px;
	padding: 15px 50px;
	transition: all 0.6s;
	background: #2244ff;
	transition: background-color 4s ease-out;
}

.home-button:hover {
	background: #2244ff;
	background: radial-gradient(circle at var(--x) var(--y), #172ba0 10px, #2244ff, #2244ff);
}

.home-h2-mid {
	margin: 50px auto;
	max-width: 500px;
	font-size: 30px;
	font-weight: 600;
}

.home-h2-bot {
	margin: 50px auto;
	max-width: 400px;
	font-size: 35px;
	font-weight: 600;
}

.home-techology {
	width: 90%;
	margin-left: 5%;
	padding-top: 50px;
	display: flex;
	align-items: stretch;
	justify-content: space-between;
	flex-wrap: wrap;
}

.home-item-tech {
	text-align: left;
	width: 23%;
	padding: 25px;
	margin-top: 50px;
	margin-bottom: 50px;
	background: #fff;
	border-radius: 20px;
	box-shadow: 0px 0px 30px #1111;
}

.home-item-tech i {
	font-size: 25px;
}

.home-item-tech h3 {
	color: #222;
	font-weight: 600;
}

.home-item-tech p {
	font-size: 15px;
	/* text-align: justify;
	text-justify: inter-word; */
}

.home-subtitle {
	float: left;
	width: 90%;
	margin-left: 5%;
	height: 15px;
	border-bottom: 1px solid #fff;
}

.home-subtitle span {
	color: #222;
	background: #fff;
	padding: 10px 50px;
	border-radius: 50px;
	margin-bottom: 8px;
	border: 1px solid #fff;
}

@media all and (max-width: 1024px) {
	.home-item-tech {
		text-align: left;
		width: 44%;
	}
}

@media all and (max-width: 640px) {
	.home-item-tech {
		text-align: left;
		width: 100%;
	}
}
